
2021-09-14 20:14:06,377: %UNICON-INFO: +++ sbx-n9kv logfile ./connection_sbx-n9kv.txt +++

2021-09-14 20:14:06,377: %UNICON-INFO: +++ Unicon plugin nxos +++

2021-09-14 20:14:07,073: %UNICON-INFO: +++ connection to spawn: ssh -l admin 10.10.20.58 -p 22, id: 140571954696096 +++

2021-09-14 20:14:07,074: %UNICON-INFO: connection to sbx-n9kv

Welcome to the DevNet Reservable Sandbox for Open NX-OS

You can use this dedicated sandbox space for exploring and
testing APIs, explore features, and test scripts.  

The following programmability features are already enabled:
  - NX-API
  - NETCONF, RESTCONF, gRPC
  - Native NX-OS and OpenConfig YANG Models

Thanks for stopping by.
Password: 

