{% extends "base.html" %}

{% block title %}Merlin On-Demand Centre{% endblock %}

{% block content %}
<h1>Merlin On-Demand Centre</h1>
<table id = "on_demand" class="table table-bordered">
  <thead class = "alert-success">
    <tr>
      <th>Command</th>
      <th>All Results</th>
      <th>Filter Results</th>
      <th>Available Filters</th>
      <th>Status</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>All</td>
      <td><button id="get_all_all_devices_button">All Commands - All Devices</button></td>
      <td>
        <div id ="get_all_filter">
          <form id = "get_all_filter" action="{% url 'get_all_ondemand_filter' %}" method="get">
            <input name="get_all_filter" type="text" placeholder="Filter Devices....">
        </form>
      </div>
    </td>
      <td>
        <b>* Hostname * Alias * Device Type * Operating System * Username * IP Address</b>
      </td>
      <td>
        <div id ="get_all_spinner" class="d-flex not-visible">
          <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden"></span>
          </div>
        </div>
      </td>
    </tr>
    <tr>
      <td>Learn ACL</td>       
        <td><button id="learn_acl_all_devices_button">Learn ACL - All Devices</button></td>
        <td>
          <div id ="learn_acl_filter">
            <form id = "learn_acl_filter" action="{% url 'learn_acl_ondemand_filter' %}" method="get">
              <input name="learn_acl_filter" type="text" placeholder="Filter Devices....">
          </form>
        </div>
      </td>
      <td>
        <b>* Hostname * Alias * Device Type * Operating System * Username * IP Address</b>
      </td>
      <td>
        <div id ="learn_acl_spinner" class="d-flex not-visible">
          <div class="spinner-border text-warning" role="status">
            <span class="visually-hidden"></span>
          </div>
        </div>
      </td>        
      </tr>
      <tr>
        <td>Learn ARP</td>
        <td><button id="learn_arp_all_devices_button">Learn ARP - All Devices</button></td>
        <td>
          <div id ="learn_arp_filter">
            <form id = "learn_arp_filter" action="{% url 'learn_arp_ondemand_filter' %}" method="get">
              <input name="learn_arp_filter" type="text" placeholder="Filter Devices....">
          </form>
        </div>
      </td>
      <td>
        <b>* Hostname * Alias * Device Type * Operating System * Username * IP Address</b>
      </td>
        <td>
          <div id ="learn_arp_spinner" class="d-flex not-visible">
            <div class="spinner-border text-primary" role="status">
              <span class="visually-hidden"></span>
            </div>
          </div>
        </td>      
      </tr>
      <tr>
        <td>Learn BGP</td>
        <td><button id="learn_bgp_all_devices_button">Learn BGP - All Devices</button></td>
        <td>
          <div id ="learn_bgp_filter">
            <form id = "learn_bgp_filter" action="{% url 'learn_bgp_ondemand_filter' %}" method="get">
              <input name="learn_bgp_filter" type="text" placeholder="Filter Devices....">
          </form>
        </div>
      </td>
      <td>
        <b>* Hostname * Alias * Device Type * Operating System * Username * IP Address</b>
      </td>
        <td>
          <div id ="learn_bgp_spinner" class="d-flex not-visible">
            <div class="spinner-border text-warning" role="status">
              <span class="visually-hidden"></span>
            </div>
          </div>
        </td>      
      </tr>
      <tr>
        <td>Learn Config</td>
        <td><button id="learn_config_all_devices_button">Learn Config - All Devices</button></td>
        <td>
          <div id ="learn_config_filter">
            <form id = "learn_config_filter" action="{% url 'learn_config_ondemand_filter' %}" method="get">
              <input name="learn_config_filter" type="text" placeholder="Filter Devices....">
          </form>
        </div>
      </td>
      <td>
        <b>* Hostname * Alias * Device Type * Operating System * Username * IP Address</b>
      </td>
        <td>
          <div id ="learn_config_spinner" class="d-flex not-visible">
            <div class="spinner-border text-primary" role="status">
              <span class="visually-hidden"></span>
            </div>
          </div>
        </td>      
      </tr>                          
      <tr>
        <td>Learn Interface</td>
        <td><button id="learn_interface_all_devices_button">Learn Interface - All Devices</button></td>
        <td>
          <div id ="learn_interface_filter">
            <form id = "learn_interface_filter" action="{% url 'learn_interface_ondemand_filter' %}" method="get">
              <input name="learn_interface_filter" type="text" placeholder="Filter Devices....">
          </form>
        </div>
      </td>
      <td>
        <b>* Hostname * Alias * Device Type * Operating System * Username * IP Address</b>
      </td>
        <td>
          <div id ="learn_interface_spinner" class="d-flex not-visible">
            <div class="spinner-border text-warning" role="status">
              <span class="visually-hidden"></span>
            </div>
          </div>
        </td>      
      </tr>
      <tr>        
        <td>Learn Platform</td>
        <td><button id="learn_platform_all_devices_button">Learn Platform - All Devices</button></td>
        <td>
          <div id ="learn_platform_filter">
            <form id = "learn_platform_filter" action="{% url 'learn_platform_ondemand_filter' %}" method="get">
              <input name="learn_platform_filter" type="text" placeholder="Filter Devices....">
          </form>
        </div>
      </td>
      <td>
        <b>* Hostname * Alias * Device Type * Operating System * Username * IP Address</b>
      </td>
        <td>
          <div id ="learn_platform_spinner" class="d-flex not-visible">
            <div class="spinner-border text-primary" role="status">
              <span class="visually-hidden"></span>
            </div>
          </div>
        </td>      
      </tr>      
      <tr>        
        <td>Learn VLAN</td>
        <td><button id="learn_vlan_all_devices_button">Learn VLAN - All Devices</button></td>
        <td>
          <div id ="learn_vlan_filter">
            <form id = "learn_vlan_filter" action="{% url 'learn_vlan_ondemand_filter' %}" method="get">
              <input name="learn_vlan_filter" type="text" placeholder="Filter Devices....">
          </form>
        </div>
      </td>
      <td>
        <b>* Hostname * Alias * Device Type * Operating System * Username * IP Address</b>
      </td>
        <td>
          <div id ="learn_vlan_spinner" class="d-flex not-visible">
            <div class="spinner-border text-warning" role="status">
              <span class="visually-hidden"></span>
            </div>
          </div>
        </td>      
      </tr>      
      <tr>
        <td>Learn VRF</td>
        <td><button id="learn_vrf_all_devices_button">Learn VRF - All Devices</button></td>
        <td>
          <div id ="learn_vrf_filter">
            <form id = "learn_vrf_filter" action="{% url 'learn_vrf_ondemand_filter' %}" method="get">
              <input name="learn_vrf_filter" type="text" placeholder="Filter Devices....">
          </form>
        </div>
      </td>
      <td>
        <b>* Hostname * Alias * Device Type * Operating System * Username * IP Address</b>
      </td>
        <td>
          <div id ="learn_vrf_spinner" class="d-flex not-visible">
            <div class="spinner-border text-primary" role="status">
              <span class="visually-hidden"></span>
            </div>
          </div>
        </td>                
      </tr>      
    <tr>
      <td>Show Inventory</td>
      <td><button id="show_inventory_all_devices_button">Show Inventory - All Devices</button></td>
      <td>
        <div id ="show_inventory_filter">
          <form id = "show_inventory_filter" action="{% url 'show_inventory_ondemand_filter' %}" method="get">
            <input name="show_inventory_filter" type="text" placeholder="Filter Devices....">
        </form>
      </div>
    </td>
    <td>
      <b>* Hostname * Alias * Device Type * Operating System * Username * IP Address</b>
    </td>
    <td>
        <div id ="show_inventory_spinner" class="d-flex not-visible">
          <div class="spinner-border text-warning" role="status">
            <span class="visually-hidden"></span>
          </div>
        </div>
      </td>        
    </tr>    
    <tr>
      <td>Show IP Interface Brief</td>
      <td><button id="show_ip_int_brief_all_devices_button">Show IP Interface Brief - All Devices</button></td>
      <td>
        <div id ="show_ip_int_brief_filter">
          <form id = "show_ip_int_brief_filter" action="{% url 'show_ip_int_brief_ondemand_filter' %}" method="get">
            <input name="show_ip_int_brief_filter" type="text" placeholder="Filter Devices....">
        </form>
      </div>
    </td>
    <td>
      <b>* Hostname * Alias * Device Type * Operating System * Username * IP Address</b>
    </td>
    <td>
        <div id ="show_ip_int_brief_spinner" class="d-flex not-visible">
          <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden"></span>
          </div>
        </div>
      </td>        
    </tr>      
    <tr>
      <td>Show Version</td>
      <td><button id="show_version_all_devices_button">Show Version- All Devices</button></td>
      <td>
        <div id ="show_version_filter">
          <form id = "show_version_filter" action="{% url 'show_version_ondemand_filter' %}" method="get">
            <input name="show_version_filter" type="text" placeholder="Filter Devices....">
        </form>
      </div>
    </td>
    <td>
      <b>* Hostname * Alias * Device Type * Operating System * Username * IP Address</b>
    </td>
    <td>
        <div id ="show_version_spinner" class="d-flex not-visible">
          <div class="spinner-border text-warning" role="status">
            <span class="visually-hidden"></span>
          </div>
        </div>
      </td>        
    </tr>
    </tbody>  
  </table>
<script>
  $(document).ready( function () {
    $('#on_demand').DataTable({
      keys: true,
      colReorder: true,
      select: true,
    });
} ); 
</script>
{% endblock %}  