{% extends "base.html" %}

{% block title %}Business Ready Document Centre{% endblock %}

{% block content %}
<h1>Business Ready Document Centre</h1>
<table id = "csv" class="table table-bordered">
  <thead class = "alert-success">
  <tr>
  <th>Command</th>
  <th>All Records</th>
  <th>Latest Record</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>Devices</td>
    <td><button onclick="location.href='{% url 'devices_csv' %}'">Export All Device Records</button></td>
    <td>N/A</td>
  </tr>    
  <tr>
    <td>Learn ACL</td>
    <td><button onclick="location.href='{% url 'learn_acl_csv' %}'">Export All ACL Records</button></td>
    <td><button onclick="location.href='{% url 'learn_acl_csv_latest' %}'">Export Latest ACL Records</button></td>
  </tr>
  <tr>
    <td>Learn ARP</td>
    <td><button onclick="location.href='{% url 'learn_arp_csv' %}'">Export All ARP Records</button></td>
    <td><button onclick="location.href='{% url 'learn_arp_csv_latest' %}'">Export Latest ARP Records</button></td>
  </tr>
  <tr>
    <td>Learn ARP Statistics</td>
    <td><button onclick="location.href='{% url 'learn_arp_statistics_csv' %}'">Export All ARP Statistics Records</button></td>
    <td><button onclick="location.href='{% url 'learn_arp_statistics_csv_latest' %}'">Export Latest ARP Statistics Records</button></td>
  </tr>
  <tr>
    <td>Learn BGP Instances</td>
    <td><button onclick="location.href='{% url 'learn_bgp_instances_csv' %}'">Export All Records</button></td>
    <td><button onclick="location.href='{% url 'learn_bgp_instances_csv_latest' %}'">Export Latest Records</button></td>
  </tr>
  <tr>
    <td>Learn BGP Routes</td>
    <td><button onclick="location.href='{% url 'learn_bgp_routes_csv' %}'">Export All Records</button></td>
    <td><button onclick="location.href='{% url 'learn_bgp_routes_csv_latest' %}'">Export Latest Records</button></td>
  </tr>
  <tr>
    <td>Learn BGP Tables</td>
    <td><button onclick="location.href='{% url 'learn_bgp_tables_csv' %}'">Export All Records</button></td>
    <td><button onclick="location.href='{% url 'learn_bgp_tables_csv_latest' %}'">Export Latest Records</button></td>
  </tr>
  <tr>
    <td>Learn Config</td>
    <td><button onclick="location.href='{% url 'learn_config_csv' %}'">Export All Records</button></td>
    <td><button onclick="location.href='{% url 'learn_config_csv_latest' %}'">Export Latest Records</button></td>
  </tr>  
  <tr>
    <td>Learn Interface</td>
    <td><button onclick="location.href='{% url 'learn_interface_csv' %}'">Export All Inteface Records</button></td>
    <td><button onclick="location.href='{% url 'learn_interface_csv_latest' %}'">Export Latest Interface Records</button></td>
  </tr>
  <tr>
    <td>Learn Platform</td>
    <td><button onclick="location.href='{% url 'learn_platform_csv' %}'">Export All Platform Records</button></td>
    <td><button onclick="location.href='{% url 'learn_platform_csv_latest' %}'">Export Latest Platform Records</button></td>
  </tr>
  <tr>
    <td>Learn Platform Slots</td>
    <td><button onclick="location.href='{% url 'learn_platform_slots_csv' %}'">Export All Platform Slots Records</button></td>
    <td><button onclick="location.href='{% url 'learn_platform_slots_csv_latest' %}'">Export Latest Platform Slots Records</button></td>
  </tr>
  <tr>
    <td>Learn Platform Virtual</td>
    <td><button onclick="location.href='{% url 'learn_platform_virtual_csv' %}'">Export All Platform Virtual Records</button></td>
    <td><button onclick="location.href='{% url 'learn_platform_virtual_csv_latest' %}'">Export Latest Platform Virtual Records</button></td>
  </tr>      
  <tr>
    <td>Learn VLAN</td>
    <td><button onclick="location.href='{% url 'learn_vlan_csv' %}'">Export All VLAN Records</button></td>
    <td><button onclick="location.href='{% url 'learn_vlan_csv_latest' %}'">Export Latest VLAN Records</button></td>
  </tr>
  <tr>
    <td>Learn VRF</td>
    <td><button onclick="location.href='{% url 'learn_vrf_csv' %}'">Export All VRF Records</button></td>
    <td><button onclick="location.href='{% url 'learn_vlan_csv_latest' %}'">Export Latest VRF Records</button></td>
  </tr>
  <tr>
    <td>PSIRT</td>
    <td><button onclick="location.href='{% url 'psirt_csv' %}'">Export All PSIRT Records</button></td>
    <td><button onclick="location.href='{% url 'psirt_csv_latest' %}'">Export Latest PSIRT Records</button></td>
  </tr>    
  <tr>
    <td>Recommended Release</td>
    <td><button onclick="location.href='{% url 'recommended_csv' %}'">Export All Recommended Release Records</button></td>
    <td><button onclick="location.href='{% url 'recommended_csv_latest' %}'">Export Latest Recommended Release Records</button></td>
  </tr>
  <tr>
    <td>Serial 2 Contract</td>
    <td><button onclick="location.href='{% url 'serial2contract_csv' %}'">Export All Serial 2 Contract Records</button></td>
    <td><button onclick="location.href='{% url 'serial2contract_csv_latest' %}'">Export Latest Serial 2 Contract Records</button></td>
  </tr>    
  <tr>
    <td>Show Inventory</td>
    <td><button onclick="location.href='{% url 'show_inventory_csv' %}'">Export All Inventory Records</button></td>
    <td><button onclick="location.href='{% url 'show_inventory_csv_latest' %}'">Export Latest Inventory Records</button></td>
  </tr>
  <tr>
    <td>Show IP Interface Brief</td>
    <td><button onclick="location.href='{% url 'show_ip_int_brief_csv' %}'">Export All IP Interace Brief Records</button></td>
    <td><button onclick="location.href='{% url 'show_ip_int_brief_csv_latest' %}'">Export Latest IP Interace Brief Records</button></td>
  </tr>  
  <tr>
    <td>Show Version</td>
    <td><button onclick="location.href='{% url 'show_version_csv' %}'">Export All Version Records</button></td>
    <td><button onclick="location.href='{% url 'show_version_csv_latest' %}'">Export Latest Version Records</button></td>
  </tr>
  </tbody>
</table>
<script>
  $(document).ready( function () {
    $('#csv').DataTable({
      keys: true,
      colReorder: true,
      select: true,
    });
} ); 
</script>
{% endblock %}